# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fc3c7a2ac808fcc4eb7d285913982435
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/data?serverVersion=mariadb-10.4.32"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="gmail+smtp://monta.bellakhal10@gmail.com:aspentfwbemfxdrd@smtp.gmail.com:587"
MAILER_SENDER="monta.bellakhal10@gmail.com"
# .env.prod
MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_NAME=async

STRIPE_PUBLIC_KEY="pk_test_51QqfdtK8cuBxoUKZaEJbv6AGJ6Bg1U5azsrl52vzVxSe6qoqqnIX1vhIsTqJ7FIqtQJDrKeYpKeKFskw0Q4VK96S00snr6w7V5"
STRIPE_SECRET_KEY="sk_test_51QqfdtK8cuBxoUKZcGwo5Ti7pONrjd9F7zIkmz1FRzOEJyVrK7kfzi0kQv7G0Cvdb4KHeUq5jL9EG8xeRea6Bcnr00VEK0Kx0w"
OPENAI_API_KEY=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

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
# .env
GOOGLE_CLIENT_ID=127736367393-22ubv9gphb0jro31b050edgh84uqna14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_ENV=dev
APP_DEBUG=true
RECAPTCHA_SITE_KEY=6LfSfuYqAAAAAP-sQgCxV08s5xa1BG1VkwTMzIfe
RECAPTCHA_SECRET_KEY=6LfSfuYqAAAAAHxJGxACW2f5eAduqp8LvHYs46UV
JWT_SECRET_KEY=U3GnZ6aRb7TtXKh81FzNcUxlLM3sNmeV9szQj8Uj4iU=
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
